<?php
declare(strict_types=1);
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 */

namespace App\Commands\Mutex;

use Phphleb\Conductor\Src\Commands\PredisTagStatistics;

class MutexPredisStatTask extends \Hleb\Scheme\App\Commands\MainTask
{
    /** php console mutex/mutex-predis-stat-task [id] **/

    const DESCRIPTION = "PredisMutex statistics";

    /**
     * Returns information on active mutexes or an individual mutex.
     *
     * @param string|null $mutexId - custom mutex ID.
     */
    protected function execute(?string $mutexId = null): void
    {
        echo (new PredisTagStatistics())->execute((string)$mutexId);

        echo PHP_EOL . __CLASS__ . " done." . PHP_EOL;
    }

}


