<?php
declare(strict_types=1);
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 */

namespace App\Commands\Mutex;

use Phphleb\Conductor\Src\Commands\FileTagStatistics;

class MutexFileStatTask extends \Hleb\Scheme\App\Commands\MainTask
{
    /** php console mutex/mutex-file-stat-task [name] **/

    const DESCRIPTION = "FileMutex statistics";

    /**
     * Returns information on active mutexes or an individual mutex.
     *
     * @param string|null $name - mutex name, file name or file hash.
     */
    protected function execute(?string $name = null): void
    {
        echo (new FileTagStatistics())->execute((string)$name);

        echo PHP_EOL . __CLASS__ . " done." . PHP_EOL;
    }

}


