<?php
declare(strict_types=1);

namespace App\Commands\Mutex;

use Hleb\Base\Task;
use Phphleb\Conductor\Src\Commands\FileTagStatistics;

class FileStat extends Task
{
    /**
     * FileMutex statistics.
     * Returns information on active mutexes or an individual mutex.
     *
     * @param string|null $name - mutex name, file name or file hash.
     */
    protected function run(?string $name = null): int
    {
        echo (new FileTagStatistics())->execute((string)$name);

        return self::SUCCESS_CODE;
    }

}


