<?php
declare(strict_types=1);

namespace App\Commands\Mutex;

use Hleb\Base\Task;
use Phphleb\Conductor\Src\Commands\PredisTagStatistics;

class PredisStat extends Task
{
    /**
     * PredisMutex statistics.
     * Returns information on active mutexes or an individual mutex.
     *
     * @param string|null $mutexId - custom mutex ID.
     */
    protected function run(?string $mutexId = null): int
    {
        echo (new PredisTagStatistics())->execute((string)$mutexId);

        return self::SUCCESS_CODE;
    }

}


